package it.univr.terapiaintensiva.gui.hospitalizationHistory;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import it.univr.terapiaintensiva.gui.GUIDialog;
import it.univr.terapiaintensiva.gui.JAutoSuppliedList;
import it.univr.terapiaintensiva.persistence.DataManager;
import it.univr.terapiaintensiva.persistence.hospitalization.Administration;
import it.univr.terapiaintensiva.persistence.hospitalization.Hospitalization;
import it.univr.terapiaintensiva.persistence.hospitalization.Prescription;
import it.univr.terapiaintensiva.persistence.users.Patient;

import javax.swing.*;
import java.awt.*;
import java.util.stream.Collectors;

public class HospitalizationHistoryDialog extends GUIDialog<HospitalizationHistoryActions> {
	private JPanel contentPane;
	private JAutoSuppliedList<Patient> patientList;
	private JAutoSuppliedList<Hospitalization> hospitalizationList;
	private JTextArea diagnosis;
	private JTextArea dismissalLetter;
	private JAutoSuppliedList<Prescription> prescriptionList;
	private JAutoSuppliedList<Administration> administrationList;
	
	public HospitalizationHistoryDialog() {
		super("Cronologia ricoveri");
		$$$setupUI$$$();
		setContentPane(contentPane);
		
		this.actions = new HospitalizationHistoryActions(this);
		
		this.patientList.addListSelectionListener(actions::onPatientSelected);
		this.hospitalizationList.addListSelectionListener(actions::onHospitalizationSelected);
		
		rebuildPatientList();
	}
	
	@Override
	public void refresh() {
		Hospitalization hospitalization = this.hospitalizationList.getSelectedValue();
		
		if (hospitalization == null) {
			return;
		}
		
		this.diagnosis.setText(hospitalization.getDiagnosis());
		this.dismissalLetter.setText(hospitalization.getDismissalLetter());
		this.prescriptionList.rebuild();
		this.administrationList.rebuild();
	}
	
	private void createUIComponents() {
		this.patientList = new JAutoSuppliedList<>(() -> DataManager.getPatients().stream()
				.filter(p -> p.getHospitalizations().stream().anyMatch(h -> h.getDismissalLetter() != null))
				.collect(Collectors.toList())
		);
		
		this.hospitalizationList = new JAutoSuppliedList<>(() -> patientList.getSelectedValue().getHospitalizations());
		this.prescriptionList = new JAutoSuppliedList<>(() -> hospitalizationList.getSelectedValue().getPrescriptions());
		this.administrationList = new JAutoSuppliedList<>(() -> hospitalizationList.getSelectedValue().getAdministrations());
	}
	
	public void rebuildPatientList() {
		this.patientList.rebuild();
	}
	
	public void rebuildHospitalizationList() {
		this.hospitalizationList.rebuild();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayoutManager(1, 1, new Insets(10, 10, 10, 10), -1, -1));
		contentPane.setMinimumSize(new Dimension(450, 300));
		contentPane.setPreferredSize(new Dimension(600, 400));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, 1, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		panel2.setBorder(BorderFactory.createTitledBorder("Pazienti"));
		patientList.setSelectionMode(0);
		patientList.setValueIsAdjusting(true);
		panel2.add(patientList, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, new Dimension(150, -1), new Dimension(150, -1), new Dimension(150, -1), 0, false));
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel3, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, 1, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		panel3.setBorder(BorderFactory.createTitledBorder("Ricoveri"));
		hospitalizationList.setSelectionMode(0);
		hospitalizationList.setValueIsAdjusting(true);
		panel3.add(hospitalizationList, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, 1, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, new Dimension(100, -1), null, new Dimension(120, -1), 0, false));
		final JTabbedPane tabbedPane1 = new JTabbedPane();
		panel1.add(tabbedPane1, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(200, 200), null, 0, false));
		final JPanel panel4 = new JPanel();
		panel4.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		tabbedPane1.addTab("Diagnosi", panel4);
		diagnosis = new JTextArea();
		diagnosis.setEditable(false);
		panel4.add(diagnosis, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
		final JPanel panel5 = new JPanel();
		panel5.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		tabbedPane1.addTab("Prescrizioni", panel5);
		panel5.add(prescriptionList, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel6 = new JPanel();
		panel6.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		tabbedPane1.addTab("Somministrazioni", panel6);
		panel6.add(administrationList, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel7 = new JPanel();
		panel7.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		tabbedPane1.addTab("Lettera Dimissioni", panel7);
		dismissalLetter = new JTextArea();
		dismissalLetter.setEditable(false);
		panel7.add(dismissalLetter, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return contentPane;
	}
}
