package it.univr.terapiaintensiva.gui.manageMedicines;

import com.alee.laf.list.WebList;
import com.alee.laf.scroll.WebScrollPane;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import it.univr.terapiaintensiva.gui.GUIDialog;
import it.univr.terapiaintensiva.persistence.DataManager;
import it.univr.terapiaintensiva.persistence.hospitalization.Medicine;

import javax.swing.*;
import java.awt.*;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

public class ManageMedicinesDialog extends GUIDialog<ManageMedicinesActions> {
	
	private JPanel contentPane;
	private JButton buttonAddMedicine;
	private JButton buttonRemoveMedicine;
	private JButton buttonClose;
	private WebScrollPane medicinesScrollPane;
	private WebList medicines;
	
	private DefaultListModel<Medicine> medicinesList;
	
	
	public ManageMedicinesDialog() {
		super("Gestione medicinali");
		$$$setupUI$$$();
		setContentPane(contentPane);
		
		this.actions = new ManageMedicinesActions(this);
		
		buttonAddMedicine.addActionListener(actions::onAddMedicineButton);
		buttonRemoveMedicine.addActionListener(actions::onArchiveMedicineButton);
		buttonClose.addActionListener(actions::onCloseButton);
		medicines.addListSelectionListener(actions::onMedicineSelected);
		
		refresh();
	}
	
	private void createUIComponents() {
		this.medicinesList = new DefaultListModel<>();
		
		this.medicines = new WebList(this.medicinesList);
		this.medicinesScrollPane = new WebScrollPane(this.medicines);
	}
	
	@Override
	public void refresh() {
		List<Medicine> medicines = DataManager.getHospital()
				.getMedicines().stream()
				.filter(Medicine::isInUse)
				.collect(Collectors.toList());
		
		for (int i = 0; i < medicinesList.size(); i++) {
			Medicine e = medicinesList.getElementAt(i);
			
			if (!medicines.contains(e)) {
				medicinesList.removeElementAt(i);
			} else {
				medicines.remove(e);
			}
		}
		medicines.forEach(medicinesList::addElement);
	}
	
	
	public Medicine getSelectedMedicine() {
		return (Medicine) medicines.getSelectedValue();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayoutManager(1, 2, new Insets(10, 10, 10, 10), -1, -1));
		contentPane.setMinimumSize(new Dimension(400, 250));
		contentPane.setPreferredSize(new Dimension(400, 250));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(2, 1, new Insets(5, 5, 0, 10), -1, -1));
		panel1.add(panel2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_NORTH, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		buttonAddMedicine = new JButton();
		buttonAddMedicine.setHideActionText(false);
		buttonAddMedicine.setText("Aggiungi");
		panel2.add(buttonAddMedicine, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		buttonRemoveMedicine = new JButton();
		buttonRemoveMedicine.setText("Archivia");
		panel2.add(buttonRemoveMedicine, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel3, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_SOUTH, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		buttonClose = new JButton();
		buttonClose.setText("Chiudi");
		panel3.add(buttonClose, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel4 = new JPanel();
		panel4.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel4, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(366, 77), null, 0, false));
		panel4.add(medicinesScrollPane, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		medicinesScrollPane.setViewportView(medicines);
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return contentPane;
	}
}
