package it.univr.terapiaintensiva.gui.dismissPatient;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import it.univr.terapiaintensiva.gui.GUIDialog;
import it.univr.terapiaintensiva.persistence.users.Patient;

import javax.swing.*;
import java.awt.*;

public class DismissPatientDialog extends GUIDialog<DismissPatientActions> {
	
	private JPanel contentPane;
	private JButton buttonDismiss;
	private JButton buttonCancel;
	private JTextArea dismissalLetter;
	private JLabel alertMessage;
	
	private Patient patient;
	
	
	public DismissPatientDialog(Patient patient) {
		super("Dimetti paziente ricoverato");
		setContentPane(contentPane);
		
		getRootPane().setDefaultButton(buttonDismiss);
		
		actions = new DismissPatientActions(this);
		
		buttonDismiss.addActionListener(actions::onDismissButton);
		buttonCancel.addActionListener(actions::onCancelButton);
		
		this.patient = patient;
	}
	
	
	public void alertMessage(String message) {
		alertMessage.setText(message);
		if (message != null) {
			alertMessage.setVisible(true);
		} else {
			alertMessage.setVisible(false);
		}
		pack();
	}
	
	
	public Patient getPatient() {
		return patient;
	}
	
	public String getLetter() {
		return this.dismissalLetter.getText();
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayoutManager(3, 1, new Insets(10, 10, 10, 10), -1, -1));
		contentPane.setMinimumSize(new Dimension(250, 150));
		contentPane.setPreferredSize(new Dimension(250, 150));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel1.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1, true, false));
		panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		buttonDismiss = new JButton();
		buttonDismiss.setText("Dimetti");
		panel2.add(buttonDismiss, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		buttonCancel = new JButton();
		buttonCancel.setText("Annulla");
		panel2.add(buttonCancel, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		dismissalLetter = new JTextArea();
		dismissalLetter.setText("");
		contentPane.add(dismissalLetter, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
		alertMessage = new JLabel();
		alertMessage.setForeground(new Color(-6750208));
		alertMessage.setHorizontalAlignment(10);
		alertMessage.setHorizontalTextPosition(11);
		alertMessage.setText("");
		alertMessage.setVisible(false);
		contentPane.add(alertMessage, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return contentPane;
	}
}
