package it.univr.terapiaintensiva.gui.printReport;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import it.univr.terapiaintensiva.gui.GUIDialog;
import it.univr.terapiaintensiva.persistence.DataManager;
import it.univr.terapiaintensiva.persistence.hospitalization.Hospitalization;

import javax.swing.*;
import java.awt.*;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class PrintReportDialog extends GUIDialog<PrintReportActions> {
	
	private JPanel contentPane;
	private JButton buttonPrint;
	private JButton buttonCancel;
	private JEditorPane reportContent;
	private JComboBox<LocalDate> weekSelection;
	
	public PrintReportDialog() {
		super("Stampa report riassuntivo");
		$$$setupUI$$$();
		setContentPane(contentPane);
		getRootPane().setDefaultButton(buttonPrint);
		
		this.actions = new PrintReportActions(this);
		
		List<Hospitalization> hospitalizations = DataManager.getPatients().stream().flatMap(patient -> patient.getHospitalizations().stream()).collect(Collectors.toList());
		
		List<LocalDate> addedMondays = new ArrayList<>();
		
		for (Hospitalization hospitalization : hospitalizations) {
			LocalDate monday = hospitalization.getDate().with(DayOfWeek.MONDAY);
			if (!addedMondays.contains(monday)) {
				weekSelection.addItem(monday);
				addedMondays.add(monday);
			}
		}
		
		this.weekSelection.setSelectedIndex(-1);
		
		this.weekSelection.addActionListener(actions::onWeekChange);
		this.buttonPrint.addActionListener(actions::onPrintButton);
		this.buttonCancel.addActionListener(actions::onCancelButton);
	}
	
	private void createUIComponents() {
		this.reportContent = new JEditorPane();
		this.reportContent.setEditable(false);
		this.reportContent.setContentType("text/html");
	}
	
	
	public JEditorPane getReportPane() {
		return reportContent;
	}
	
	public LocalDate getSelectedWeek() {
		return (LocalDate) weekSelection.getSelectedItem();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
		contentPane.setMinimumSize(new Dimension(350, 150));
		contentPane.setPreferredSize(new Dimension(600, 300));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 4, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel1.add(spacer1, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1, true, false));
		panel1.add(panel2, new GridConstraints(0, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		buttonPrint = new JButton();
		buttonPrint.setText("Stampa");
		panel2.add(buttonPrint, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		buttonCancel = new JButton();
		buttonCancel.setText("Annulla");
		panel2.add(buttonCancel, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		weekSelection = new JComboBox();
		panel1.add(weekSelection, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JLabel label1 = new JLabel();
		label1.setText("Settimana");
		panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JScrollPane scrollPane1 = new JScrollPane();
		contentPane.add(scrollPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		scrollPane1.setViewportView(reportContent);
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return contentPane;
	}
}
